<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.activity.LoginActivity">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="15dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="15sp" />


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_mtb_logo_red"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintBottom_toTopOf="@+id/btn_ekyc"
                        android:layout_marginBottom="@dimen/dp32"/>


                    <TextView
                        android:id="@+id/appName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_light"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/login_to_your_mtb_mobile_account"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />


                    <Button
                        android:id="@+id/btn_ekyc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/eightDp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_solid_transparent_stroke_white_radius_10"
                        android:backgroundTint="@null"
                        android:elevation="0dp"
                        android:fontFamily="@font/poppins_light"
                        android:foreground="?selectableItemBackground"
                        android:padding="5dp"
                        android:stateListAnimator="@null"
                        android:text="@string/go_agent_profile"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintEnd_toEndOf="@+id/guideline2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>

